version: '3.7'

services:

  postgres-sinqia-845:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5432:5432'
    volumes:
      - C:\Projeto\BancoDeDados\turma_sinqia_845:/var/lib/postgresql/data 
    networks:
      - postgres-sinqia-845-network

  pgadmin-sinqia-845:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "845@sinqia.com"
      PGADMIN_DEFAULT_PASSWORD: "postgres"
    ports:
      - "2345:80"
    depends_on:
      - postgres-sinqia-845
    volumes:
      - C:\Projeto\BancoDeDados\turma_sinqia_845:/var/lib/pgadmin/storage
    networks:
      - postgres-sinqia-845-network

networks: 
  postgres-sinqia-845-network:
    driver: bridge